C:\A166601_Assignment\frm_mainmenu_a166601\frm_mainmenu_a166601\bin\Debug\frm_mainmenu_a166601.exe.config
C:\A166601_Assignment\frm_mainmenu_a166601\frm_mainmenu_a166601\bin\Debug\frm_mainmenu_a166601.exe
C:\A166601_Assignment\frm_mainmenu_a166601\frm_mainmenu_a166601\bin\Debug\frm_mainmenu_a166601.pdb
C:\A166601_Assignment\frm_mainmenu_a166601\frm_mainmenu_a166601\bin\Debug\frm_mainmenu_a166601.xml
C:\A166601_Assignment\frm_mainmenu_a166601\frm_mainmenu_a166601\obj\Debug\prj_a166601.vbprojAssemblyReference.cache
C:\A166601_Assignment\frm_mainmenu_a166601\frm_mainmenu_a166601\obj\Debug\frm_mainmenu_a166601.frm_mainmenu_a166601.resources
C:\A166601_Assignment\frm_mainmenu_a166601\frm_mainmenu_a166601\obj\Debug\frm_mainmenu_a166601.Resources.resources
C:\A166601_Assignment\frm_mainmenu_a166601\frm_mainmenu_a166601\obj\Debug\prj_a166601.vbproj.GenerateResource.cache
C:\A166601_Assignment\frm_mainmenu_a166601\frm_mainmenu_a166601\obj\Debug\prj_a166601.vbproj.CoreCompileInputs.cache
C:\A166601_Assignment\frm_mainmenu_a166601\frm_mainmenu_a166601\obj\Debug\frm_mainmenu_a166601.exe
C:\A166601_Assignment\frm_mainmenu_a166601\frm_mainmenu_a166601\obj\Debug\frm_mainmenu_a166601.xml
C:\A166601_Assignment\frm_mainmenu_a166601\frm_mainmenu_a166601\obj\Debug\frm_mainmenu_a166601.pdb
C:\A166601_Assignment\frm_mainmenu_a166601\frm_mainmenu_a166601\obj\Debug\frm_mainmenu_a166601.frm_product_a166601.resources
C:\A166601_Assignment\frm_mainmenu_a166601\frm_mainmenu_a166601\obj\Debug\frm_mainmenu_a166601.frm_customer_a166601.resources
C:\A166601_Assignment\frm_mainmenu_a166601\frm_mainmenu_a166601\obj\Debug\frm_mainmenu_a166601.frm_order_a166601.resources
C:\A166601_Assignment\frm_mainmenu_a166601\frm_mainmenu_a166601\obj\Debug\frm_mainmenu_a166601.frm_process_a166601.resources
C:\A166601_Assignment\frm_mainmenu_a166601\frm_mainmenu_a166601\obj\Debug\frm_mainmenu_a166601.frm_staff_a166601.resources
C:\Users\user\Desktop\A166601_PlaystationGames\frm_mainmenu_a166601\frm_mainmenu_a166601\bin\Debug\frm_mainmenu_a166601.exe.config
C:\Users\user\Desktop\A166601_PlaystationGames\frm_mainmenu_a166601\frm_mainmenu_a166601\bin\Debug\frm_mainmenu_a166601.exe
C:\Users\user\Desktop\A166601_PlaystationGames\frm_mainmenu_a166601\frm_mainmenu_a166601\bin\Debug\frm_mainmenu_a166601.pdb
C:\Users\user\Desktop\A166601_PlaystationGames\frm_mainmenu_a166601\frm_mainmenu_a166601\bin\Debug\frm_mainmenu_a166601.xml
C:\Users\user\Desktop\A166601_PlaystationGames\frm_mainmenu_a166601\frm_mainmenu_a166601\obj\Debug\prj_a166601.vbprojAssemblyReference.cache
C:\Users\user\Desktop\A166601_PlaystationGames\frm_mainmenu_a166601\frm_mainmenu_a166601\obj\Debug\frm_mainmenu_a166601.frm_customer_a166601.resources
C:\Users\user\Desktop\A166601_PlaystationGames\frm_mainmenu_a166601\frm_mainmenu_a166601\obj\Debug\frm_mainmenu_a166601.frm_mainmenu_a166601.resources
C:\Users\user\Desktop\A166601_PlaystationGames\frm_mainmenu_a166601\frm_mainmenu_a166601\obj\Debug\frm_mainmenu_a166601.frm_order_a166601.resources
C:\Users\user\Desktop\A166601_PlaystationGames\frm_mainmenu_a166601\frm_mainmenu_a166601\obj\Debug\frm_mainmenu_a166601.frm_process_a166601.resources
C:\Users\user\Desktop\A166601_PlaystationGames\frm_mainmenu_a166601\frm_mainmenu_a166601\obj\Debug\frm_mainmenu_a166601.frm_product_a166601.resources
C:\Users\user\Desktop\A166601_PlaystationGames\frm_mainmenu_a166601\frm_mainmenu_a166601\obj\Debug\frm_mainmenu_a166601.frm_staff_a166601.resources
C:\Users\user\Desktop\A166601_PlaystationGames\frm_mainmenu_a166601\frm_mainmenu_a166601\obj\Debug\frm_mainmenu_a166601.Resources.resources
C:\Users\user\Desktop\A166601_PlaystationGames\frm_mainmenu_a166601\frm_mainmenu_a166601\obj\Debug\prj_a166601.vbproj.GenerateResource.cache
C:\Users\user\Desktop\A166601_PlaystationGames\frm_mainmenu_a166601\frm_mainmenu_a166601\obj\Debug\prj_a166601.vbproj.CoreCompileInputs.cache
C:\Users\user\Desktop\A166601_PlaystationGames\frm_mainmenu_a166601\frm_mainmenu_a166601\obj\Debug\frm_mainmenu_a166601.exe
C:\Users\user\Desktop\A166601_PlaystationGames\frm_mainmenu_a166601\frm_mainmenu_a166601\obj\Debug\frm_mainmenu_a166601.xml
C:\Users\user\Desktop\A166601_PlaystationGames\frm_mainmenu_a166601\frm_mainmenu_a166601\obj\Debug\frm_mainmenu_a166601.pdb
C:\Users\user\Desktop\A166601_PlaystationGames\frm_mainmenu_a166601\frm_mainmenu_a166601\obj\Debug\frm_mainmenu_a166601.frm_insertnewcustomer.resources
C:\Users\user\Desktop\A166601_PlaystationGames\frm_mainmenu_a166601\frm_mainmenu_a166601\obj\Debug\frm_mainmenu_a166601.frm_insertnewstaff.resources
C:\Users\user\Desktop\A166601_PlaystationGames\frm_mainmenu_a166601\frm_mainmenu_a166601\obj\Debug\frm_mainmenu_a166601.frminsertnewproduct.resources
C:\Users\user\Desktop\A166601_PlaystationGames\frm_mainmenu_a166601\frm_mainmenu_a166601\obj\Debug\frm_mainmenu_a166601.frm_updatecustomers.resources
C:\Users\user\Desktop\A166601_PlaystationGames\frm_mainmenu_a166601\frm_mainmenu_a166601\obj\Debug\frm_mainmenu_a166601.frm_updateproducts.resources
C:\Users\user\Desktop\A166601_PlaystationGames\frm_mainmenu_a166601\frm_mainmenu_a166601\obj\Debug\frm_mainmenu_a166601.frm_updatestaff.resources
D:\A166601_PlaystationGames\frm_mainmenu_a166601\frm_mainmenu_a166601\bin\Debug\frm_mainmenu_a166601.exe.config
D:\A166601_PlaystationGames\frm_mainmenu_a166601\frm_mainmenu_a166601\bin\Debug\frm_mainmenu_a166601.exe
D:\A166601_PlaystationGames\frm_mainmenu_a166601\frm_mainmenu_a166601\bin\Debug\frm_mainmenu_a166601.pdb
D:\A166601_PlaystationGames\frm_mainmenu_a166601\frm_mainmenu_a166601\bin\Debug\frm_mainmenu_a166601.xml
D:\A166601_PlaystationGames\frm_mainmenu_a166601\frm_mainmenu_a166601\obj\Debug\prj_a166601.vbprojAssemblyReference.cache
D:\A166601_PlaystationGames\frm_mainmenu_a166601\frm_mainmenu_a166601\obj\Debug\frm_mainmenu_a166601.frminsertnewproduct.resources
D:\A166601_PlaystationGames\frm_mainmenu_a166601\frm_mainmenu_a166601\obj\Debug\frm_mainmenu_a166601.frm_customer_a166601.resources
D:\A166601_PlaystationGames\frm_mainmenu_a166601\frm_mainmenu_a166601\obj\Debug\frm_mainmenu_a166601.frm_insertnewcustomer.resources
D:\A166601_PlaystationGames\frm_mainmenu_a166601\frm_mainmenu_a166601\obj\Debug\frm_mainmenu_a166601.frm_insertnewstaff.resources
D:\A166601_PlaystationGames\frm_mainmenu_a166601\frm_mainmenu_a166601\obj\Debug\frm_mainmenu_a166601.frm_mainmenu_a166601.resources
D:\A166601_PlaystationGames\frm_mainmenu_a166601\frm_mainmenu_a166601\obj\Debug\frm_mainmenu_a166601.frm_order_a166601.resources
D:\A166601_PlaystationGames\frm_mainmenu_a166601\frm_mainmenu_a166601\obj\Debug\frm_mainmenu_a166601.frm_process_a166601.resources
D:\A166601_PlaystationGames\frm_mainmenu_a166601\frm_mainmenu_a166601\obj\Debug\frm_mainmenu_a166601.frm_product_a166601.resources
D:\A166601_PlaystationGames\frm_mainmenu_a166601\frm_mainmenu_a166601\obj\Debug\frm_mainmenu_a166601.frm_staff_a166601.resources
D:\A166601_PlaystationGames\frm_mainmenu_a166601\frm_mainmenu_a166601\obj\Debug\frm_mainmenu_a166601.frm_updatecustomers.resources
D:\A166601_PlaystationGames\frm_mainmenu_a166601\frm_mainmenu_a166601\obj\Debug\frm_mainmenu_a166601.frm_updateproducts.resources
D:\A166601_PlaystationGames\frm_mainmenu_a166601\frm_mainmenu_a166601\obj\Debug\frm_mainmenu_a166601.frm_updatestaff.resources
D:\A166601_PlaystationGames\frm_mainmenu_a166601\frm_mainmenu_a166601\obj\Debug\frm_mainmenu_a166601.Resources.resources
D:\A166601_PlaystationGames\frm_mainmenu_a166601\frm_mainmenu_a166601\obj\Debug\prj_a166601.vbproj.GenerateResource.cache
D:\A166601_PlaystationGames\frm_mainmenu_a166601\frm_mainmenu_a166601\obj\Debug\prj_a166601.vbproj.CoreCompileInputs.cache
D:\A166601_PlaystationGames\frm_mainmenu_a166601\frm_mainmenu_a166601\obj\Debug\frm_mainmenu_a166601.exe
D:\A166601_PlaystationGames\frm_mainmenu_a166601\frm_mainmenu_a166601\obj\Debug\frm_mainmenu_a166601.xml
D:\A166601_PlaystationGames\frm_mainmenu_a166601\frm_mainmenu_a166601\obj\Debug\frm_mainmenu_a166601.pdb
D:\A166601_PlaystationGames\frm_mainmenu_a166601\frm_mainmenu_a166601\obj\Debug\frm_mainmenu_a166601.makeorder.resources
C:\Users\user\Desktop\A166601_Playstation_games\A166601_SOURCECODE\frm_mainmenu_a166601\bin\Debug\frm_mainmenu_a166601.exe.config
C:\Users\user\Desktop\A166601_Playstation_games\A166601_SOURCECODE\frm_mainmenu_a166601\bin\Debug\frm_mainmenu_a166601.exe
C:\Users\user\Desktop\A166601_Playstation_games\A166601_SOURCECODE\frm_mainmenu_a166601\bin\Debug\frm_mainmenu_a166601.pdb
C:\Users\user\Desktop\A166601_Playstation_games\A166601_SOURCECODE\frm_mainmenu_a166601\bin\Debug\frm_mainmenu_a166601.xml
C:\Users\user\Desktop\A166601_Playstation_games\A166601_SOURCECODE\frm_mainmenu_a166601\obj\Debug\prj_a166601.vbprojAssemblyReference.cache
C:\Users\user\Desktop\A166601_Playstation_games\A166601_SOURCECODE\frm_mainmenu_a166601\obj\Debug\frm_mainmenu_a166601.frminsertnewproduct.resources
C:\Users\user\Desktop\A166601_Playstation_games\A166601_SOURCECODE\frm_mainmenu_a166601\obj\Debug\frm_mainmenu_a166601.frm_customer_a166601.resources
C:\Users\user\Desktop\A166601_Playstation_games\A166601_SOURCECODE\frm_mainmenu_a166601\obj\Debug\frm_mainmenu_a166601.frm_insertnewcustomer.resources
C:\Users\user\Desktop\A166601_Playstation_games\A166601_SOURCECODE\frm_mainmenu_a166601\obj\Debug\frm_mainmenu_a166601.frm_insertnewstaff.resources
C:\Users\user\Desktop\A166601_Playstation_games\A166601_SOURCECODE\frm_mainmenu_a166601\obj\Debug\frm_mainmenu_a166601.frm_mainmenu_a166601.resources
C:\Users\user\Desktop\A166601_Playstation_games\A166601_SOURCECODE\frm_mainmenu_a166601\obj\Debug\frm_mainmenu_a166601.frm_order_a166601.resources
C:\Users\user\Desktop\A166601_Playstation_games\A166601_SOURCECODE\frm_mainmenu_a166601\obj\Debug\frm_mainmenu_a166601.frm_process_a166601.resources
C:\Users\user\Desktop\A166601_Playstation_games\A166601_SOURCECODE\frm_mainmenu_a166601\obj\Debug\frm_mainmenu_a166601.frm_product_a166601.resources
C:\Users\user\Desktop\A166601_Playstation_games\A166601_SOURCECODE\frm_mainmenu_a166601\obj\Debug\frm_mainmenu_a166601.frm_staff_a166601.resources
C:\Users\user\Desktop\A166601_Playstation_games\A166601_SOURCECODE\frm_mainmenu_a166601\obj\Debug\frm_mainmenu_a166601.frm_updatecustomers.resources
C:\Users\user\Desktop\A166601_Playstation_games\A166601_SOURCECODE\frm_mainmenu_a166601\obj\Debug\frm_mainmenu_a166601.frm_updateproducts.resources
C:\Users\user\Desktop\A166601_Playstation_games\A166601_SOURCECODE\frm_mainmenu_a166601\obj\Debug\frm_mainmenu_a166601.frm_updatestaff.resources
C:\Users\user\Desktop\A166601_Playstation_games\A166601_SOURCECODE\frm_mainmenu_a166601\obj\Debug\frm_mainmenu_a166601.makeorder.resources
C:\Users\user\Desktop\A166601_Playstation_games\A166601_SOURCECODE\frm_mainmenu_a166601\obj\Debug\frm_mainmenu_a166601.Resources.resources
C:\Users\user\Desktop\A166601_Playstation_games\A166601_SOURCECODE\frm_mainmenu_a166601\obj\Debug\prj_a166601.vbproj.GenerateResource.cache
C:\Users\user\Desktop\A166601_Playstation_games\A166601_SOURCECODE\frm_mainmenu_a166601\obj\Debug\prj_a166601.vbproj.CoreCompileInputs.cache
C:\Users\user\Desktop\A166601_Playstation_games\A166601_SOURCECODE\frm_mainmenu_a166601\obj\Debug\frm_mainmenu_a166601.exe
C:\Users\user\Desktop\A166601_Playstation_games\A166601_SOURCECODE\frm_mainmenu_a166601\obj\Debug\frm_mainmenu_a166601.xml
C:\Users\user\Desktop\A166601_Playstation_games\A166601_SOURCECODE\frm_mainmenu_a166601\obj\Debug\frm_mainmenu_a166601.pdb
D:\A166601_Playstation_games\A166601_SOURCECODE\frm_mainmenu_a166601\bin\Debug\frm_mainmenu_a166601.exe.config
D:\A166601_Playstation_games\A166601_SOURCECODE\frm_mainmenu_a166601\bin\Debug\frm_mainmenu_a166601.exe
D:\A166601_Playstation_games\A166601_SOURCECODE\frm_mainmenu_a166601\bin\Debug\frm_mainmenu_a166601.pdb
D:\A166601_Playstation_games\A166601_SOURCECODE\frm_mainmenu_a166601\bin\Debug\frm_mainmenu_a166601.xml
D:\A166601_Playstation_games\A166601_SOURCECODE\frm_mainmenu_a166601\obj\Debug\prj_a166601.vbprojAssemblyReference.cache
D:\A166601_Playstation_games\A166601_SOURCECODE\frm_mainmenu_a166601\obj\Debug\frm_mainmenu_a166601.frminsertnewproduct.resources
D:\A166601_Playstation_games\A166601_SOURCECODE\frm_mainmenu_a166601\obj\Debug\frm_mainmenu_a166601.frm_customer_a166601.resources
D:\A166601_Playstation_games\A166601_SOURCECODE\frm_mainmenu_a166601\obj\Debug\frm_mainmenu_a166601.frm_insertnewcustomer.resources
D:\A166601_Playstation_games\A166601_SOURCECODE\frm_mainmenu_a166601\obj\Debug\frm_mainmenu_a166601.frm_insertnewstaff.resources
D:\A166601_Playstation_games\A166601_SOURCECODE\frm_mainmenu_a166601\obj\Debug\frm_mainmenu_a166601.frm_mainmenu_a166601.resources
D:\A166601_Playstation_games\A166601_SOURCECODE\frm_mainmenu_a166601\obj\Debug\frm_mainmenu_a166601.frm_order_a166601.resources
D:\A166601_Playstation_games\A166601_SOURCECODE\frm_mainmenu_a166601\obj\Debug\frm_mainmenu_a166601.frm_process_a166601.resources
D:\A166601_Playstation_games\A166601_SOURCECODE\frm_mainmenu_a166601\obj\Debug\frm_mainmenu_a166601.frm_product_a166601.resources
D:\A166601_Playstation_games\A166601_SOURCECODE\frm_mainmenu_a166601\obj\Debug\frm_mainmenu_a166601.frm_staff_a166601.resources
D:\A166601_Playstation_games\A166601_SOURCECODE\frm_mainmenu_a166601\obj\Debug\frm_mainmenu_a166601.frm_updatecustomers.resources
D:\A166601_Playstation_games\A166601_SOURCECODE\frm_mainmenu_a166601\obj\Debug\frm_mainmenu_a166601.frm_updateproducts.resources
D:\A166601_Playstation_games\A166601_SOURCECODE\frm_mainmenu_a166601\obj\Debug\frm_mainmenu_a166601.frm_updatestaff.resources
D:\A166601_Playstation_games\A166601_SOURCECODE\frm_mainmenu_a166601\obj\Debug\frm_mainmenu_a166601.makeorder.resources
D:\A166601_Playstation_games\A166601_SOURCECODE\frm_mainmenu_a166601\obj\Debug\frm_mainmenu_a166601.Resources.resources
D:\A166601_Playstation_games\A166601_SOURCECODE\frm_mainmenu_a166601\obj\Debug\prj_a166601.vbproj.GenerateResource.cache
D:\A166601_Playstation_games\A166601_SOURCECODE\frm_mainmenu_a166601\obj\Debug\prj_a166601.vbproj.CoreCompileInputs.cache
D:\A166601_Playstation_games\A166601_SOURCECODE\frm_mainmenu_a166601\obj\Debug\frm_mainmenu_a166601.exe
D:\A166601_Playstation_games\A166601_SOURCECODE\frm_mainmenu_a166601\obj\Debug\frm_mainmenu_a166601.xml
D:\A166601_Playstation_games\A166601_SOURCECODE\frm_mainmenu_a166601\obj\Debug\frm_mainmenu_a166601.pdb
